.main
{
    background-color: rgb(157, 157, 173);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100px;
    display: flex;
    

}
.navbar
{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    /* border: solid; */
}
.logo
{
    height: 20px;
    width: 100%;
    /* border: solid; */
    /* background-image: url(images/img.png); */
    padding-left: 50px;
    margin-top: 20px;

}
.logo:hover
{
    transform: translateY(-10px);
}
.ui
{
    height: 40px;
    width: 160px;
    

}
.menu
{
    display: flex;
    align-items: center;
    /* border: solid; */
    margin-bottom: 50px;
    padding-left: 900px;
    
    
}
.list
{
    height: 30PX;
    width: 80PX;
    /* border: solid; */
    color: rgb(157, 157, 173);
    font-family: sans-serif;
    padding-right: 10PX;
    font-weight: bold;
}
.list:hover
{
    color: orange;
}
.t1
{
    height:500px;
    width: 100%;
    background-image: url(images/img1.jpeg);
    background-size: cover;
    /* border: solid; */
    padding-top: 200px;
    
}
#text1
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:70px;
    padding-left: 100px;
/*     
    border: solid; */
    
    

    
   
}   
#text2
{
    font-family: 'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    padding-left: 400px;
    /* border: solid; */
}
#text3
{
    font-family: sans-serif;
    padding-left: 20px;
    /* text-align: center; */
    padding-left: 100px 120px;
    text-align: right;

}
/* .dummy
{
    height: 100px;
    width: 100%;
    background-color: black;
} */
.tables
{
    height: 500px;
    width: 100%;
    background-color: rgb(223, 223, 223);
    /* border: solid; */
    display: flex;
    padding-bottom: 100px;
    
     


}
.header
{
    height: 50px;
    width: 100%;
    background-color: rgb(223, 223, 223);
    text-align: center;
    padding-top: 20px;
    font-family: Brush Script MT;
    word-spacing: 10px;
    font-size: 50px;
    color:  rgb(247, 239, 239);
    text-shadow: 3px 3px 4px #000000;


}
.tb1
{
    height: 400px;
    width: 500px;
    /* border: solid; */
    margin-left: 100px;
    margin-top: 150px;
    border-style: ridge;
    border-color: rgb(177, 184, 184);
    border-width: 15px;
    background-image: url(images/img7.jpg);
    background-size: cover;
    box-shadow: 10px 10px 5px rgb(16, 16, 17);
    transition-duration: 5s;
    
    
}
.tb1:hover
{
    transform: scale(1.1);
}
    
.tb2
{
    
    height: 400px;
    width: 500px;
    /* border: solid; */
    margin-left: 100px;
    margin-top: 150px;
    border-style: ridge;
    border-color:   rgb(177, 184, 184);
    border-width: 15px;
    transition-duration: 3s;
    box-shadow: 10px 10px 5px rgb(16, 16, 17);
}
.tb2:hover
{
    transform: scale(1.1);
}
.tables2
{
    height: 200px;
    width: 100%;
    background-color: rgb(223, 223, 223);
    /* border: solid; */
    display: flex;
   

}

.tb11
{
    height: 100px;
    width: 500px;
    border-color: rgb(177, 184, 184);
    border-width: 15px;
    background-size: cover;
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 30PX;
    font-size: 30px;

    
}
.tb22
{
    
    height: 200px;
    width: 500px;
    border-color:   rgb(177, 184, 184);
    border-width: 15px;
    margin-left: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
}
.group
{
    height: 850px;
    width: 100%;
    background-image: url(images/img11.jpg);
}