<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="csswebpage.css">
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="logo"><img src="images/img.png" height="60px"></div>
            <ul class="menu">
                <li>
                    <div class="list">HOME</div>
                </li>
                <li>
                    <div class="list">ABOUT</div>
                </li>
                <li> 
                    <div class="list">PROJECT</div>
                </li>
                <li>
                    <div class="list">CONTACT</div>
                </li>
            </ul>
        </nav></div>
        <div class="t1">
            <span id="text1">DARKROOM</span><br>
            <span id="text2">STUDIO</span><br><br><br><br><br><br><br><br>
            <span id="text3">&nbsp&nbsp&nbsp“I DON’T DREAM AT NIGHT, I DREAM AT DAY<br>,&nbsp&nbsp&nbsp&nbspI DREAM ALL DAY; I’M DREAMING FOR A LIVING.”<br><br>
                &nbsp&nbsp&nbsp&nbsp - Steven Spielberg</span>
        </div>
        <div class="header">Darkroom Creations</div>
        <div class="tables">
            
            <div class="tb1"> </div>
            <div class="tb2"><iframe width="500" height="400" src="https://www.youtube.com/embed/34EvPRYoD9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        <div class="tables2">
        <div class="tb11">KALA SPOOF</div>
        <div class="tb22">DARKROOMSTUDIO <br>YouTube CHANNEL</div>
        </div>
        <div class="group"></div>
    </div>
    
</body>
</html>